\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{Implementation}{1}}
\@writefile{toc}{\contentsline {section}{Sv\IeC {\r a}righeter}{1}}
\@writefile{toc}{\contentsline {section}{Efterkloka R\IeC {\r a}d}{2}}
\@writefile{toc}{\contentsline {section}{Avslut}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varje delstegs \textit  {task}.\relax }}{2}}
